/*

	== Lang Switcher common styles

*/
.lang-switcher {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  text-transform: uppercase;
  font-size: 1rem;
}
.lang-switcher abbr {
  border-bottom: 0;
}
.lang-switcher.is-open .ls-trigger:after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.ls-trigger {
  display: block;
  background: transparent;
  border: 0;
  line-height: 1;
  text-transform: uppercase;
  appearance: none;
  border-radius: none;
  box-shadow: none;
}
.ls-trigger:focus {
  outline: 2px dotted #aaa;
}
.ls-trigger::after {
  content: '';
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-left: 1em;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 4px 0 4px;
  -webkit-transition: -webkit-transform .3s;
          transition: transform .3s;
}
.js .ls-lang-list {
  display: none;
  padding: 0;
  margin: 0;
}
.ls-lang-link {
  display: block;
  text-decoration: none;
}
.ls-lang-item.is-active {
  font-weight: bold;
}
